apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.api.name }}-secret
type: Opaque
stringData:
  AMQP_USER: {{ .Values.database.user }}
  AMQP_PASSWORD: {{ .Values.database.password }}
  AMQP_EXCHANGE: {{ .Values.database.exchange }}
  AMQP_HOSTNAME: "{{ .Values.rabbit.name }}-clusterip"
  AMQP_QUEUE: {{ .Values.database.queue }}