apiVersion: v1
kind: Secret
metadata:
  name: conv-api-secret
type: Opaque
stringData:
  AMPQ_USER: "demotest"
  AMPQ_PASSWORD: "demotest"
  AMPQ_EXCHANGE: "demo"
  AMPQ_HOSTNAME: "rabbit-app-clusterip"
  AMPQ_QUEUE: "demo"